In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [9]:
B2017=pd.read_csv(r"C:\Users\ljones70\Desktop\2017Data.csv")
B2017.head()

,INDLEVEL,SECTOR,NAICS2017_LABEL,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,EMPSZFI,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
0,Industry level,NAICS economic sector,Meaning of NAICS code,Sex code,Meaning of Sex code,Ethnicity code,Meaning of Ethnicity code,Race code,Meaning of Race code,Employment size of firms code,...,"Annual payroll ($1,000)",Percent of annual payroll (%),Relative standard error of employer firms (%),Standard error of percent of employer firms (%),"Relative standard error of sales, value of shi...","Standard error of percent of sales, value of s...",Relative standard error of number of employees...,Standard error of percent of employees (%),Relative standard error of annual payroll (%),Standard error of percent of annual payroll (%)
1,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,32263065,X,0.3,X,11.6,X,0,X,1.9,X
2,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,6574190,72.2,0.4,0.7,2.4,17.6,0,0,3.1,1.3
3,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,2243534,24.6,1.5,0.5,3,1.6,0,0,4,1.9
4,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,61295,0.7,5.5,0.1,10,0.3,0,0,19.8,0.2

# Clean & subset data

In [10]:
B2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31510 entries, 0 to 31509
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   INDLEVEL          31510 non-null  object
 1   SECTOR            31510 non-null  object
 2   NAICS2017_LABEL   31510 non-null  object
 3   SEX               31510 non-null  object
 4   SEX_LABEL         31510 non-null  object
 5   ETH_GROUP         31510 non-null  object
 6   ETH_GROUP_LABEL   31510 non-null  object
 7   RACE_GROUP        31510 non-null  object
 8   RACE_GROUP_LABEL  31510 non-null  object
 9   EMPSZFI           31510 non-null  object
 10  EMPSZFI_LABEL     31510 non-null  object
 11  QDESC             31510 non-null  object
 12  QDESC_LABEL       31510 non-null  object
 13  BUSCHAR           31510 non-null  object
 14  BUSCHAR_LABEL     31510 non-null  object
 15  YEAR              31510 non-null  object
 16  FIRMPDEMP         31510 non-null  object
 17  RCPPDEMP          31510 non-null  object
 18  RCPPDEMP_PCT      31510 non-null  object
 19  EMP               31510 non-null  object
 20  EMP_PCT           31510 non-null  object
 21  PAYANN            31510 non-null  object
 22  PAYANN_PCT        31510 non-null  object
 23  FIRMPDEMP_S       31510 non-null  object
 24  FIRMPDEMP_PCT_S   31510 non-null  object
 25  RCPPDEMP_S        31510 non-null  object
 26  RCPPDEMP_PCT_S    31510 non-null  object
 27  EMP_S             31510 non-null  object
 28  EMP_PCT_S         31510 non-null  object
 29  PAYANN_S          31510 non-null  object
 30  PAYANN_PCT_S      31510 non-null  object
dtypes: object(31)
memory usage: 7.5+ MB

In [11]:
B2017.drop(['GEO_ID', 'GEO_ID_F', 'NAME', 'INDLEVEL', 'NAICS2017_LABEL', 'INDGROUP', 'SECTOR', 'SUBSECTOR',  'NAICS2017_F', 'SEX_LABEL', 'ETH_GROUP','ETH_GROUP_LABEL', 'RACE_GROUP','RACE_GROUP_LABEL', 'VET_GROUP','VET_GROUP_LABEL', 'EMPSZFI','EMPSZFI_LABEL', 'YEAR', 'FIRMPDEMP', 'EMP','PAYANN','FIRMPDEMP_S', 'RCPPDEMP_S', 'EMP_S', 'PAYANN_S'], axis = 1, inplace = True)
B2017.head()

KeyError: "['GEO_ID' 'GEO_ID_F' 'NAME' 'INDGROUP' 'SUBSECTOR' 'NAICS2017_F'\n 'VET_GROUP' 'VET_GROUP_LABEL'] not found in axis"

# Rename columns

In [12]:
B2017R = B2017.rename(columns={'NAICS2017':'NAICS',
                                       'SEX':'Owners_Sex',
                                       'RCPPDEMP':'Sales'})

In [13]:
B2017R.head()

,INDLEVEL,SECTOR,NAICS2017_LABEL,Owners_Sex,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,EMPSZFI,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
0,Industry level,NAICS economic sector,Meaning of NAICS code,Sex code,Meaning of Sex code,Ethnicity code,Meaning of Ethnicity code,Race code,Meaning of Race code,Employment size of firms code,...,"Annual payroll ($1,000)",Percent of annual payroll (%),Relative standard error of employer firms (%),Standard error of percent of employer firms (%),"Relative standard error of sales, value of shi...","Standard error of percent of sales, value of s...",Relative standard error of number of employees...,Standard error of percent of employees (%),Relative standard error of annual payroll (%),Standard error of percent of annual payroll (%)
1,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,32263065,X,0.3,X,11.6,X,0,X,1.9,X
2,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,6574190,72.2,0.4,0.7,2.4,17.6,0,0,3.1,1.3
3,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,2243534,24.6,1.5,0.5,3,1.6,0,0,4,1.9
4,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,61295,0.7,5.5,0.1,10,0.3,0,0,19.8,0.2

# Drop columns

In [14]:
B2017_1 = B2017R.drop(labels=0, axis=0, index=None, columns=None)

In [15]:
B2017_1.head()

,INDLEVEL,SECTOR,NAICS2017_LABEL,Owners_Sex,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,EMPSZFI,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
1,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,32263065,X,0.3,X,11.6,X,0,X,1.9,X
2,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,6574190,72.2,0.4,0.7,2.4,17.6,0,0,3.1,1.3
3,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,2243534,24.6,1.5,0.5,3,1.6,0,0,4,1.9
4,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,61295,0.7,5.5,0.1,10,0.3,0,0,19.8,0.2
5,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,55877,0.6,10.5,0.1,13.5,12.8,0,0,16.7,0.2

# Convert datatype to integer

In [16]:
B2017_2 = B2017_1.apply(pd.to_numeric, errors='coerce')

In [17]:
B2017_2.head()

,INDLEVEL,SECTOR,NAICS2017_LABEL,Owners_Sex,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,EMPSZFI,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
1,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,32263065.0,NaN,0.3,NaN,11.6,NaN,0.0,NaN,1.9,NaN
2,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,6574190.0,72.2,0.4,0.7,2.4,17.6,0.0,0.0,3.1,1.3
3,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,2243534.0,24.6,1.5,0.5,3.0,1.6,0.0,0.0,4.0,1.9
4,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,61295.0,0.7,5.5,0.1,10.0,0.3,0.0,0.0,19.8,0.2
5,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,55877.0,0.6,10.5,0.1,13.5,12.8,0.0,0.0,16.7,0.2

# Drop NA/NAN Values

In [18]:
B2017_2.dropna()

Empty DataFrame
Columns: [INDLEVEL, SECTOR, NAICS2017_LABEL, Owners_Sex, SEX_LABEL, ETH_GROUP, ETH_GROUP_LABEL, RACE_GROUP, RACE_GROUP_LABEL, EMPSZFI, EMPSZFI_LABEL, QDESC, QDESC_LABEL, BUSCHAR, BUSCHAR_LABEL, YEAR, FIRMPDEMP, Sales, RCPPDEMP_PCT, EMP, EMP_PCT, PAYANN, PAYANN_PCT, FIRMPDEMP_S, FIRMPDEMP_PCT_S, RCPPDEMP_S, RCPPDEMP_PCT_S, EMP_S, EMP_PCT_S, PAYANN_S, PAYANN_PCT_S]
Index: []

[0 rows x 31 columns]

In [19]:
B2017_2.head()

,INDLEVEL,SECTOR,NAICS2017_LABEL,Owners_Sex,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,EMPSZFI,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
1,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,32263065.0,NaN,0.3,NaN,11.6,NaN,0.0,NaN,1.9,NaN
2,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,6574190.0,72.2,0.4,0.7,2.4,17.6,0.0,0.0,3.1,1.3
3,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,2243534.0,24.6,1.5,0.5,3.0,1.6,0.0,0.0,4.0,1.9
4,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,61295.0,0.7,5.5,0.1,10.0,0.3,0.0,0.0,19.8,0.2
5,2,0,NaN,1,NaN,1,NaN,0,NaN,611,...,55877.0,0.6,10.5,0.1,13.5,12.8,0.0,0.0,16.7,0.2

# Data After NA's removed

In [20]:
B2017_1.head()

,INDLEVEL,SECTOR,NAICS2017_LABEL,Owners_Sex,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,EMPSZFI,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
1,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,32263065,X,0.3,X,11.6,X,0,X,1.9,X
2,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,6574190,72.2,0.4,0.7,2.4,17.6,0,0,3.1,1.3
3,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,2243534,24.6,1.5,0.5,3,1.6,0,0,4,1.9
4,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,61295,0.7,5.5,0.1,10,0.3,0,0,19.8,0.2
5,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,55877,0.6,10.5,0.1,13.5,12.8,0,0,16.7,0.2

# About info updated

In [23]:
B2017_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31509 entries, 1 to 31509
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   INDLEVEL          31509 non-null  object
 1   SECTOR            31509 non-null  object
 2   NAICS2017_LABEL   31509 non-null  object
 3   Owners_Sex        31509 non-null  object
 4   SEX_LABEL         31509 non-null  object
 5   ETH_GROUP         31509 non-null  object
 6   ETH_GROUP_LABEL   31509 non-null  object
 7   RACE_GROUP        31509 non-null  object
 8   RACE_GROUP_LABEL  31509 non-null  object
 9   EMPSZFI           31509 non-null  object
 10  EMPSZFI_LABEL     31509 non-null  object
 11  QDESC             31509 non-null  object
 12  QDESC_LABEL       31509 non-null  object
 13  BUSCHAR           31509 non-null  object
 14  BUSCHAR_LABEL     31509 non-null  object
 15  YEAR              31509 non-null  object
 16  FIRMPDEMP         31509 non-null  object
 17  Sales             31509 non-null  object
 18  RCPPDEMP_PCT      31509 non-null  object
 19  EMP               31509 non-null  object
 20  EMP_PCT           31509 non-null  object
 21  PAYANN            31509 non-null  object
 22  PAYANN_PCT        31509 non-null  object
 23  FIRMPDEMP_S       31509 non-null  object
 24  FIRMPDEMP_PCT_S   31509 non-null  object
 25  RCPPDEMP_S        31509 non-null  object
 26  RCPPDEMP_PCT_S    31509 non-null  object
 27  EMP_S             31509 non-null  object
 28  EMP_PCT_S         31509 non-null  object
 29  PAYANN_S          31509 non-null  object
 30  PAYANN_PCT_S      31509 non-null  object
dtypes: object(31)
memory usage: 7.7+ MB

# Did I do this right?

In [21]:
B2017R.head()

,INDLEVEL,SECTOR,NAICS2017_LABEL,Owners_Sex,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,RACE_GROUP_LABEL,EMPSZFI,...,PAYANN,PAYANN_PCT,FIRMPDEMP_S,FIRMPDEMP_PCT_S,RCPPDEMP_S,RCPPDEMP_PCT_S,EMP_S,EMP_PCT_S,PAYANN_S,PAYANN_PCT_S
0,Industry level,NAICS economic sector,Meaning of NAICS code,Sex code,Meaning of Sex code,Ethnicity code,Meaning of Ethnicity code,Race code,Meaning of Race code,Employment size of firms code,...,"Annual payroll ($1,000)",Percent of annual payroll (%),Relative standard error of employer firms (%),Standard error of percent of employer firms (%),"Relative standard error of sales, value of shi...","Standard error of percent of sales, value of s...",Relative standard error of number of employees...,Standard error of percent of employees (%),Relative standard error of annual payroll (%),Standard error of percent of annual payroll (%)
1,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,32263065,X,0.3,X,11.6,X,0,X,1.9,X
2,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,6574190,72.2,0.4,0.7,2.4,17.6,0,0,3.1,1.3
3,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,2243534,24.6,1.5,0.5,3,1.6,0,0,4,1.9
4,2,0,Total for all sectors,1,Total,1,Total,0,Total,611,...,61295,0.7,5.5,0.1,10,0.3,0,0,19.8,0.2

# About info updated

In [22]:
B2017R.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31510 entries, 0 to 31509
Data columns (total 31 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   INDLEVEL          31510 non-null  object
 1   SECTOR            31510 non-null  object
 2   NAICS2017_LABEL   31510 non-null  object
 3   Owners_Sex        31510 non-null  object
 4   SEX_LABEL         31510 non-null  object
 5   ETH_GROUP         31510 non-null  object
 6   ETH_GROUP_LABEL   31510 non-null  object
 7   RACE_GROUP        31510 non-null  object
 8   RACE_GROUP_LABEL  31510 non-null  object
 9   EMPSZFI           31510 non-null  object
 10  EMPSZFI_LABEL     31510 non-null  object
 11  QDESC             31510 non-null  object
 12  QDESC_LABEL       31510 non-null  object
 13  BUSCHAR           31510 non-null  object
 14  BUSCHAR_LABEL     31510 non-null  object
 15  YEAR              31510 non-null  object
 16  FIRMPDEMP         31510 non-null  object
 17  Sales             31510 non-null  object
 18  RCPPDEMP_PCT      31510 non-null  object
 19  EMP               31510 non-null  object
 20  EMP_PCT           31510 non-null  object
 21  PAYANN            31510 non-null  object
 22  PAYANN_PCT        31510 non-null  object
 23  FIRMPDEMP_S       31510 non-null  object
 24  FIRMPDEMP_PCT_S   31510 non-null  object
 25  RCPPDEMP_S        31510 non-null  object
 26  RCPPDEMP_PCT_S    31510 non-null  object
 27  EMP_S             31510 non-null  object
 28  EMP_PCT_S         31510 non-null  object
 29  PAYANN_S          31510 non-null  object
 30  PAYANN_PCT_S      31510 non-null  object
dtypes: object(31)
memory usage: 7.5+ MB